<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto marcado</title>
    <style>
        mark {
            background-color: rgba(248, 224, 12, 0.925);
        }
    </style>
</head>
<body>
    <h1>Texto marcado</h1>
    <hr>
    <p>Todos os textos podem ser marcados com a <mark>mesma cor</mark></p>
    <p>Todos os textos podem ser marcados com a <mark>cor semelhante</mark></p>
    <p>Todos os textos podem ser marcados com a <mark>cor convergente</mark></p>
    <p>Todos os textos podem ser marcados com a <mark>cor igual</mark></p>
</body>
</html>